apiVersion: v1
kind: ConfigMap
metadata:
  name: bpm-anomaly
data:
  url: <replace with your BPM workflow endpoint>
  login: <replace with your BPM authentication endpoint>
  expiration: <replace with the number of second for the auth token to expire after>
  anomalyThreshold: <replace with the number of anomaly events to receive before calling BPM>
