apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: bluewatercontainer
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: bluewaterContainer
  partitions: 1
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: bluewatership
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: bluewaterShip
  partitions: 1
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: bluewaterproblem
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: bluewaterProblem
  partitions: 1
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: orders
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: orders
  partitions: 1
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: ordercommands
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: orderCommands
  partitions: 1
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: rejected-orders
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: rejected-orders
  partitions: 1
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: allocated-orders
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: allocated-orders
  partitions: 1
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: errors
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: errors
  partitions: 1
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: containers
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: containers
  partitions: 1
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: containermetrics
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: containerMetrics
  partitions: 1
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: reefertelemetries
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: reeferTelemetries
  partitions: 1
  replicas: 1
---
